@import url(./__item/photo-grid__item.css);

.photo-grid{
margin: 0 auto;
padding-bottom: 92px;
max-width: 1184px;
box-sizing: border-box;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
gap: 16px;
}

@media only screen and (max-width: 1279px) and (min-width: 1024px){
  .photo-grid{
  padding-right: 48px;
  padding-left: 48px;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 768px){
  .photo-grid{
  padding-right: 48px;
  padding-left: 48px;
  gap: 14px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 425px){
  .photo-grid{
  padding-right: 24px;
  padding-left: 24px;
  }
}
@media only screen and (max-width: 425px){
  .photo-grid{
  margin: 0;
  padding-right: 16px;
  padding-left: 16px;
  gap: 12px;
  }
}
